.parent {
	display: grid;
	grid-template-columns: .1fr 1.5fr repeat(2, 1fr) 0.2fr;
	grid-template-rows: 0fr 4fr repeat(2, 0) 0fr;
	grid-column-gap: 8px;
	grid-row-gap: 0px;
	margin-bottom: 3.6em;
	margin-top: 5em;
	min-height: 90vh;
	padding-top: 60px;
}

.div2 p,
.div3 p {
	margin-left: 10px;
}

.div3 {
	margin-left: 10px;
}

.div1 {
	grid-area: 2 / 2 / 3 / 3;
}

.div2 {
	grid-area: 2 / 3 / 3 / 4;
}

.div3 {
	grid-area: 2 / 4 / 3 / 5;
}

.square-box {
	border: 1px solid black;
	background-color: #f5f5f5;
}

.item {
	margin: 0px;
	width: 100%;
	margin-bottom: 10px;
}

.items-container {
	height: 100%;
}

.bill-btn {
	border: solid 1px black;
}

.bill-btn:hover {
	background-color: lightgray;
}

.item {
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ddd;
	cursor: pointer;
}

.item.selected {
	background-color: #f6d58a;
}

.modal-title-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.modal-body-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.modal-footer-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cos-modal-table {
    display: flex;
    justify-content: center;
	width: 100%;
	table-layout: fixed;
}

.cos-modal-table td {
	width: 50%;
	text-align: center;
	vertical-align: middle;
}

.cos-modal-table input[type="file"],
.cos-modal-table input[type="text"] {
    width: 90%; /* Adjusts the width of input elements to fit within the cell */
    margin: auto; /* Centers the input elements within the cell */
    display: block; /* Ensures input elements are block level for margin to take effect */
}
